<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        .home {
            margin-top: 10%;
        }
        
        .image img {
            width: 15%;
            border-radius: 50%;
        }
        
        .name {
            margin-top: 2%;
            margin-bottom: 0.5%;
            font-family: 'Playfair', serif;
            font-size: 2.5rem;
        }
        
        h1 {
            color: rgb(41, 76, 172);
            margin-top: 8%;
            font-family: 'Playfair', serif;
            font-size: 2rem;
            font-weight: 300;
        }
        
        .dsgn {
            font-family: 'Nunito', serif;
            font-size: 1rem;
        }
        
        button {
            margin-top: 2rem;
            border: 1px solid rgb(41, 76, 172);
            background-color: rgb(41, 76, 172);
            border-radius: 4px;
            padding: 8px 25px;
            text-align: center;
            align-items: center;
            height: fit-content;
            width: fit-content;
            margin-bottom: 5%;
        }
        
        button a {
            font-family: 'Nunito', serif;
            font-size: 1rem;
            text-decoration: none;
            color: #efefef;
        }
        
        .about {
            font-family: 'Nunito', serif;
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0 25%;
            margin-bottom: 5%;
        }
        
        .contact {
            margin: 0 25%;
        }
        
        .contact img {
            padding: 0.4rem;
            background-color: #efefef;
            border-radius: 50%;
            margin: 1rem;
            height: 42px;
        }
        
        hr {
            border: dotted rgb(41, 76, 172);
            border-bottom: none;
            width: 4%;
        }
        
        footer {
            margin-top: 5%;
            background-color: rgb(41, 76, 172);
            padding: 1%;
            font-family: 'Nunito', serif;
            font-size: .75rem;
            color: #efefef;
        }
        
        @media screen and (max-width: 531px) {
            .image img {
                height: 23vh;
                width: 30vw;
                margin-bottom: 5%;
            }
            button {
                padding: 6px 10px;
                margin-top: 4%;
            }
            h1,
            .name {
                font-size: 1.5rem;
            }
            .dsgn,
            button a,
            footer {
                font-size: .6rem;
            }
            .about {
                font-size: .75rem;
                line-height: normal;
            }
            footer {
                padding: 10px;
            }
            .contact img {
                padding: 0.2rem;
                background-color: #efefef;
                border-radius: 50%;
                margin: .2rem;
                height: 24px;
            }
        }
        
        @media screen and (max-width: 768px) and (min-width:536px) {
            .image img {
                height: 40vh;
                width: 30vw;
                margin-bottom: 5%;
            }
        }
    </style>
</head>

<body>
    <section class="home" id="home">
        <div class="home-item">
            <div class="image"><img src="./images/2021-12-08-19-49-20-114.jpg" alt=""></div>
            <div class="text">
                <div class="name">Swati Goel</div>
                <div class="dsgn">Front-End Developer</div>
                <button><a href="mailto:swatigoel37@gmail.com" target="blank">Contact Me</a></button>
            </div>
        </div>
    </section>
    <hr>
    <section class="about" id="about">
        <h1 class="aboutMe">About Me</h1>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corporis fugit quas expedita ea veritatis modi exercitationem asperiores cum excepturi, nemo laboriosam beatae, necessitatibus a impedit magnam repellendus, rerum enim. Mollitia
            facilis cum atque explicabo deleniti accusamus aliquam nostrum laborum molestiae perferendis sint voluptatem id ipsum dolores quisquam, asperiores alias.</div>
    </section>
    <hr>
    <section class="contact" id="contact">
        <h1 class="contactMe">Get In Touch</h1>

        <a href="https://www.linkedin.com/in/swati-goel-1115141b9/" target="blank"><img src="./images/icons8-linkedin.svg" alt="LinkedIn"></a>

        <a href="https://github.com/Swati002" target="blank"><img height="48px" src="./images/icons8-github.svg" alt="Github"></a>

        <a href="https://twitter.com/swati04921968" target="blank"><img src="./images/icons8-twitter.svg" alt="Twitter"></a>

        <a href="https://www.instagram.com/i_swatigoel/" target="blank"><img src="./images/icons8-instagram.svg" alt="Instagram"></a>

    </section>


    <footer>
        &copy Copyright All Rights Reserved.
    </footer>
</body>

</html>